ANNO loto 283

1111 candore. Perlocno ben neccssariomonto dobblarnu con—
cludere pochissinra essere la parte, 1111 11 111 11 11111111
11111· utere ambiente, anzi pure vi 11111 come nulla; mentre li
supraggiunpe il tanto piri 1111111 patente 11111111 della Ter-
11011, prima 1111 pausare piri avanti, noo voglio 111111
certa marariglia‚ 1111 111 nasce nell'animo. ed 1, che avendo
l acutissimo Sip. Filosolo detto dl voler discurrere 11111
11111111 materia dsiuu-maternatioamente, nella presente oo-
11111111 ei 11 serve solo della fislca, tralasciandu 11 11111-
matica, perche cusa da dsico 1 11111111 d stato 11 1111111·
gladiolo tra il candor della Luna ed il 11111 111 Luna dalla
1111111 sensuale apparenza, nel qual gindizio nun credo
1111 1111111 111 11111111 1111111, 1· 1111 cresse appiuutu
quello 111111 insegna 11 111111111111, ciue, 1111 11 lonta-
11111 della luna candida dall’occlrio 1 piri 1111 300 mi-
lioui di volte maggior della lontananza della Terra, e 1111
11111111111111111111111111111 Terra d piir di quaranta
111111111 maggiore 1111 11 11111111 dalla 1111111111 1111-
1111111111 disupnaglianze‚ cuore non picciolo, 111111 11-
1111 perturbare il gindizio. Quindi apprenda clriunqne sia.
1111111111 1111111 1111111111 111 11 discurrere de' 11111-
rnallci e dei puri 11111111 naturali: 1 1111111 senza digredire
dalla materia che 11 111111, 111 11 porge qui occasione di
1111111111 111 Δ. V. S. certo 11111111111111111111111111111
11 altro luogo, nd, credo, toccatu da altri, plia lo esporrd.
nostra l· 1111111111 come 11 111111111111111 11111 11111-
dore bronrino‚ che rosta nella 111111 della 1111, nra per
lirare tempo, dopo la sua 1111111111111111111,1111111111
appoco diminuendo, ed accade talvolta, 1111, 111111111 1ο-
1111 1 perseus ecolissi‚ il lnme del 1111111 11111111111 gui-
11, che totalmente si perde 11 11111 della Luna, ed alcuna
ultra volta, pur 11111 111111 11111111, 111 1111 auriens, nra
111111111111 11111 111 alquanto apparente 1 visibile. Gidd
1111111111 tal debolissima 1111 111 11 poter 1111111111111111

 

