ι w miiaiin

ἱ,.,,.ιι11.ι“·1”11111111111111111111111111111111, per
...- n fl, 111 pure 11 1111111111 (11111 studi
ἡ.. -ι 1 Bima, 111· Casa, 11 0111111 1111. Peg. 111
..u ι n fi 111 11111111 111111111111111 di mapa.
Qu
...u r ’.δῖἰωὴ 1011111111 1111 ........... 1 20⁸
’.ωι- ὀ Η Η 11 Novembres, gii 11111 deii· 111 111-
eun-0·- ὃ 111111. e gii 1111111 111 eopia 1111 Tret-

nd* ὼ il 11111111 gii riehiede perun amieo.
...μω και-1111111111, 1111111111, 11 1111111111 1111.» 119

...μ ,ει με thilia di 11 111111 di 1111 1111111111,
, ...η u &in 11111111 (11111 111 11111. i 11111111).

...1. . ἡ.. 6 0111. 11 Marto 1115 ....... , ......... 1111
...ι-μὲι uto 11111111111111111111111Ιῦ1111.(11111111.

,ω ...ιιι 1 mn, 111· nome, 11 Decembre 1111 ......... 1111
ς... ,ιη namne (1·11111111111111111 1 Roma. (1111111).
...μ nn. 11 mire 1111 ...................... 1111
4*- ἃ 111 11111 11 1111111. (inedita).

, ,ω ,1 ιιι. 1 Genucio 1111 ........................ 1111

.,. ,ῃ ‚u argomento (11111 precedenti. (11111111).

‚ua ..1.111111111111 ....................... 1 111
ῃ ιι nutem machinationi (11’ 1111 1111111, 1111111 111

a... μυ 11 1111111111.
, ...μὴ’-1. 11 &eminio 1111 ....................... ι 111

*a 1 Μ deii· 11111111 di confundere i suoi 111111111.
,mammiiiemaiowie ...................... »111
ῃ u bugini 1111 11 111111111111 1111 pionte rieoiuione

Ν nd&
ψ, ..ιω 6 Μ. 11 aeneam 1111 ...................... 1 119

Μ 111111 111 1111111111 1111111111 (ii 11111 caecini) gii
,μ Μ n 111111111111. i 11111111 1.
,, ..a 6 11111, 1111111111 1111. ...................... 1 111

M ψ m 111 111 111111, 1 dei colloquio 11111 11111111 Cne-
,κ ι με 1111111 111 1111111311 111 1111111111 1111111 111111111-
“ μ w 0111111.

ffl6m· 1111111111 1111. ..................... n 111

*mm 11111 11111111 11’1111111111111 111111 11 mm

ΜΛ11111111111111111111111111111111 11 nome.
*msam 11111111111111. .................... »iis

uqfflfflbiiunfloemiepeieerdimiomni, 1111111111

ἡ ἡ 1111111111 1111111 11111111.
m *emmer Piero Guieeierdini 11 oramen. 111 iim.

3 Μ 1111 ......................................... »22⁷
„mmm 1 firm di 111111, 11111111111 ............ ι 111

ῃ. 661 11111111 dei libro 11011111111 e 11111 di <iimcc
ὴ Μ DWW ⁰¹¹⁰ 1101111111 11111 1111 in 11111 miro

:26:06⁸ liMerzoieie..........„. ,,,,, »2³³

 

