8⁰ numus 111 (11111110

1111111 vedu 1111 stessa e 11 111111111, 1 1111111111 111
1111 11 indegna di comperire 111111 11 prudentissimi Sigg.
11 presenti in nome mlo. 11 quando nll’incontro il proprio
1111111 mi cresse ingenunto, sin solamente graditn 11 mia
huone voiontd e soppmssn 11 111111111. 11111 voglio man·
ceredi mutter in considerazione 1 V. S. illustrissima come

cosa meglio du iei che da mc intesu3 e questu 1, ohe tutti
1 principi 11111111 grandi e nobili souo stnti tennie bussi

in guise 1111, cire se 1 quello che trorurono i 111111111-
1111111111 iussero succeduti intelletti speculativi, che uves-

· , sero 111111111111 1111 ingegno compreso, cire sotto quei

deboli prlnclp] si contenevnnoi fundamenti d’ arti stupende,
sorebhero 1111 1111, come si dico, morte in tusce, ed il
mondo restuto sempre in 1111111111 ed 11111111111111 ed
ignornnza. Esempi di questo ce 111111 11111111, 1111 tonti
1111111 1111 1’ arti nobili ed industriose. Se noi considerinmo
11 maruviglie di tenti 1111111111111111111111111, nel corso del
tempo degli nomini 11111ῑί11111, quui 11111111111 cade

111 questi e 11 primu Testuggine di Mercurio o 11 Siringa

di 1111111111 diremo noi dell' 1111 del tessere, i cui prin-
oipj turono intreccinre una stuojn, ed 111, 11 perticolure i
rostri Flammingtri, intensono istorio, delle quali pti vagire,
e belle non no conduoono i penuelii (1), senze mille e mille
sorte di druppi contesti di seta e 1111, opere dei nostri
11111111111111 111111111111111111 in 11111 1111111,1111111-
moci 1111111111111 111 navigare, 1 purngoniamoia, non
111111111111111111 quel primo 11 1111111111 11 pensiero
di cavare uu legno per trnghettursi oltre un pineolo stagno ,.
111 1111 celebre impresu delli Argonauti, 11 quale resta.
1’ nostri tempi poco meno che puerile e 11111111, parego-
nata ulle moderno nuvignzioni, ed in pertioolnre 1111 ro·
stre, 1111 quati angusto spurio sembra pel volo delle vostre

1 ι121111111111111111111, nella testitum dei quoii i i’iumminplri otono
111 rimi.

 

