⁴ ANNO 163ss

ιιιιΑ monn! A cosrmmo ummo Au’m

Pariqt', 20 Marzo 1637 (1)

Ruwomanda anche ι tui il negozio 11 Galileo.

La lanta (11111 virm, e do' arm meriti (11 V. 8111111111-
11Μ amdam& pit> vulto fauo desiderare di andero creditaria-
monto nella sua persona 11111· mazia, della qualo ( essendo
1ο in 0111111 1111* armo 1612) 1’ Illustrt‘ssimo Siy. suo Padro
11 sdico memoria m' aveva morato, ο continuatam anco 11
poi mentre 11 domm ora con 1’ occasione d’ tm nomio im-
portantium, nol qualo ricorro 1111 sua protaxium verso 91⁹ 11-
mmmm< 31911111 stati, (119ηὲ131ωο dena loro orandam o
potenza, mo 11 vmqo a offerire devotissimo ad onorarla ι
mim

11119.11111110·θα11111(11ω11ωωε dcl qualo senza α1·
im 1111 parandam denotaziono manifesta 1’ ecoellma dd suo

1111111, como (11 persona simulare ml nostro secolo, avendum
Mum por lo 0⁰³0 da lui ritrovato nel ciclo, inaudite, ed
1111191111 a( mou passati ) avendomi 1111110 da tm ωηο in

&mmmmm amioiziadeua quale aua siquam s'o‘ x

comodum mamni ) om 0111111 cose da lui vitrovau, e
1111111111, pliona nuova una importantium, desiderata in ¹
manducaui, machmam quale tuni 1 oran
Primi avevano 1111111111111111111111 yliAstronoms', con
mmm α’ Μωίεείιηο ricompow achila trovam, 1111 l'in·
mm 11111 1011911111ἰηί , mlh qualo 1111111011 offatm in-
m 1111 adesso, 911 ενα“[ι1ἑοοηιοηω numito (11 mim α capo,
11 mmm per oym' wrm 11 prove od aspersam conti-
mu per molt' οπως non restani κ non 11 &warenn Prin·
dmotmoe,{al qualendodicaudo 11 suo aymo, 11 mqon'o

(1111111. 11 mvn, 1011111.. m. 111.
fimum (ὶηιιιι - Τ. VH. 11

 

