11111 11110 331

dire aristotelici insegnamenti, 1111

ΙΙ1111111111 mi 111111111 1111111111

. tilosolia,e 1111111 quello del ben

w, 1 dalle premesse dedurre la ne·

. i· uno delli insegnamenti mirabilmeute

uella sua Dialettioa, mentre io vegga

ε conclusioni, clte oon esse non hanno

-·reio talsano la dottrina aristotelica, 1111

te ridrizzerd penso di 11111 meritamente sti-

l‘oripateti003 1 che 1111 destramonte 111111-

¹rtrina, della quale altri sinistramente si sia 111-
,1111111111 certo silogismo, 11111 da V. S.

⁴. nel suo primo argomento, avesse iutrndotto un
uuinenou 1111111 11111 premesse, e iu uu altro
ΙΙι(1111111111111111,(1111 ella introduce Venere vi-

111111 ec, 11111111111,1111 1111111 quarto ella in·

,resse auco il termine quinto, e che 111111 1111 111111

:nto 1 11111111 11111 strada del Peripate. dverd caro di
-ore disiugannato, e che col ritcrcere olla 11111 di mela
nu ignoranza, si mauteuga nella sua integerrima 111111-
niune, 11 quale 11111111 e 11111 altri suoi mirabili discerni
11 suppresso il mondo tutto guadagnata, manteneudola
1111 illesa e 1111111 da queste due minuzie. Che 11111111·
11111111111 11111111 111 1111111111 1111 1111111111111111111
11111111111, 111 ben concludentissima scrittura, 1111111-
111111 11 1111111111. S accedentius.. e dico clre 111 1111-
tenere 1111111111 11 mia opinione dell’ essere la 11111 1111
secundaria della Luna 1111111 dei raggi solari rillessi nella
Terra, bastava solo mettere 11 considerazione, 1111 se le ra-
gioni portate 11 contrario erano concludenti, le medesime
con 11 1111111111 necessita avrebbero 1111111, 1111 quel 11111
11111111 1111 illumina la Terra, 1 che comunemente 11 11111-
ma lume di Luna, non derivasse altrimenti da' raggi solari
1111111111 111 Lunar disco: e 1111111 questo in 11111 modo

 

