‘omnmo 3¹13

Ιηςοεῐο 164⁰ PM&

Tsellembro n ιι 338

15 » » (amana) »διο

,ὲῖΟῑῑοῠῐθ ι »W

2 .. GNovembre » »3⁴6
x ifiennaio 1641 »348
. . . . 8 » ι n 319

ν ι 331

» (inedita) » 352

Adeo ..... 5Febbraio » »355
......... 26Gennai0 » »35¹1

:vehineri ..... '25Marzo υ ΙΙι’πιιίῑτιι) ν 358

viui a Galileo . . 23 υ n w 360

minua-cini ...... 29 υ n fimana) »361

,ιῚΙ Bocchisseri ..... fiApl'ile )› ¹> υ 364

ιηΙίεῑῑι Torricelli ..... 27 settembre υ ι 365
-sundra Bocchineri ..... ἳθῦεοειιὼτο n (inedita) »368

ΑΙ presente volume n unita una Tnvoln di ⁶ figure.

 

