286 ’ 11111111111111

agii 1 111111 liberamento pariare, non bena resto capace dei
motivi, per i quati ii Signor Liceti inieriaca, che poeto che
it candor detta Luna derivasse dai redeaao dai inme ter-
reno, ei 1111111 esser piri ittnstre 111 1111111111111111-
111111111,1111 111 rimanente 11111 t’estremo margine; 1
mentre adduce per ragione di queatoit 1111111 11 parti di
mezzo piri inme datia Terra, e to afnggire 11 1111111111 inme
dai margine estromo spargendosi neti’ ambiente: io non reg·
gio occasione 1111111 di 1111111 piri inme 111 mezzo, 11
reggio, che i raggi detio splendor terrestre debbano atag-
gire dait’estrerno lembo. crotone 1111111111, qnando it
giobo tnnara [1111111111 ticcio come nno sperchio, ma
egli 1 11111111111111 quanto 11 Tarra, 11 111 pin, 1111 qne·
ata 111 11111111 maggior 11111111111111,1111111’11111111
ambito: pur troppo chiaramonte ce 11 mostra 111111111111,
mentre che essendo 1111 neti'opposizione, piena di tane
senaa 1111111 1111111111 di mezzo o di 11111111, egnat-
mente luminosa 11 mosim argomento datia 111 morena.
che qnando 1111 toene torsa corna nno apecchio, gia-rm
dagti nomini 1111111111 stata 1111111111 io (1111111111111
ho dimostrato attrore.

Ottre che, posto anche che Ι1 superficie innare 11111
1111111111111111111111 che datia Tarra 11 perven-
gonn, potessero aiuggire nei 11111111 11111111 1111111111-
1111,1 percid quivi men vivnmanta potesaaro incandirlo,
non per queato att'occhto nostro tat diminucione di inme
1111111111 esser commem, c 11 ragione 1 questa. La auper-
flcio luminosa detta Terra, come qualia che 1 111111 1111
Luna.o 11 111111111111 dodici 11111 maggior di 1111,

motio piri di 11 111 1111111111 abbraocia 1 iitnmina oon i
suoi raggi: 111 11111111 poi i raggi nostri 111111, como 111111
111 111 da 111 ampiezza cosi grande quantoe t· 1111111111

terrestre 11 1111111, ma 111111 11 11 punto onio, 1111
dati'oocirio nostro, notabiimante mono di 11 1111111111 in·

 

