11111) 1633 13

mairia, verso ii principio 11 1110001111( 11 qnasi* (11110 1631, (la Sua
81111111 mi 11101( permutata 1( 1110110111 11 qneiia ((11 nolin 11-
neren 1011( campagna 1110( ionio gradiia, 0010 me no 1011111111(
Villa di nenosgunrm, 01000 in 1100111, dove 1011011 mi 111101(
1 respirare 1110110111 10101110νὶ010( 111( mia ((11 (1111111011,
Sinin sano.

*-

11011.(1111111011001001111101 1 (1110 (1)

1101111, (1111111111 1634

Lo 1111111111 11 nn regaie ricornione,e 1111101111 ii desiderio

11 rodere 11 sne conversazione.

11. S. 11. 1. non contente dei 11011 ha voiuto 01111 (01-
1010101 110111 11 0010111 0001111 pantani, ma 00111 1110111
1( 111000. 110 11000010110( liquori diversi di sapore, ma
simili (1(1((1111110011,(0011 proporzinnaii 11 mio gusto,
011(10111(111(ορ111011 11111 voglio godermeii 1010. 111-
11110111 rendo 10101111( grazia 101 regalo. La speranza 011( ’
V. S. non mi iogiie di poter nna volta riceveria e serviria
· insieme con 11111 consorte in questo mio tugurio, mi 1111
(11110110 nn penzo di pin oon i'aiinngarmi i giomi, (11( 111-
mezzeranno qneiio 10111 101 vennia; ma non pero con 11110
desiderio di vita (11 10 non 1111111011101000111 1011( ior
vista, 1 tanto 0111 quanto 001 raiiegrarmi ((1 (0101110101-
(1111(0110010 1111ος10111 10111010 preservniivo 1011( sanita
010111 viia )· notro consegnire 1’ 1110110 benefitio. 81111
dunque sepeliendo 10 persone, 0 1111111010 1 comandamenii
1010 11 mo desideratissimi, mentre nnn revaronza e (10110
gii banio 10 mani, 0 prsgo 10110111; 11 quale nfflzio mi 11111
grazia passer V. S. con 1( Signora Pniissena, e non initi
11011111(

‚m 11101111. - MSS. Gai„ Par. 1, Τ. i, aniograin.

*-

 

