350, Lffl'rm ol GALILEO

111 poeto ii 111 eeenpiori: 1111 re bene 1111111 ia 1111111 earini
rii donarii inoiareo V. S· coii'aaeo molinario, redendouia
prennra 111 lei ne 1111111111 riooiei nrandarqiiene ooiior·
1111111111111111111111111111111111111111111111111111111111
riuooti. 111 1111111111 ni pera ia procrastinatione a· nandami
11111 lerona rifonnaia e ampliora: 11111111 11111111 niolio
11111111 11111111 [niune 111111 delia 11111111 Quirinio, 11111
peraninon oorreiperaereiiienopo datoniadereo 11111 mnne,
poiendoio impieaore nelia considerazione 11111 1111 ootiiii 111
V. S. mipropone3 nio prinoioainenre oneooer non periere
a· ripatorione prenso ii mondo, 1111111111 enimi eohriio
soor di modo aiio 11111111, dieendo io eii aopeiiareia 1111111 a·
V. S. ampliato , non 1111111 iniero fede, ooioni nii rorioono
111 V. S. 1111111 sa 111 1111111111 a· avenni nandoio ooioi
111111111111111 11. Padre Foiaeneio, per anoraa 111111· 111111
paeonio, mi eerioe qnerie {onnaii parole: 11 sig. Gallina, ii
quoio mi iorori delia 111 1111111111 airon 1101111111 delio
1111,ιηί 11111111 averia 11111111 a V. S. 1111111, ιω-
plinta, 1 mi 1111111 1111111111111111 dei sog. oman
io iaie proposito. 1111111111 impoziooza grandissimo oi·
tondendo i’opora di V. S.. niouro ohe como qooeio 1111111
i ira i pio eminenti 111111111111 queotneti‚ooeideoboooo
opeouiaziooi nuovo tenere in ammiraziono 11111 11 ourioei 11.
Peri noa ri 11111 morooiaiiare ee di 111 nnooo ia eoppiioo
o ironear initi 11 indnai e 11 11111111ιί oon onorarnri ania
lettera onipiiata. Le iodi rae noi eono eare, eonn 11111κί1111
da perrona iodaiieeimor na piri aaroni roro 11 ‹loire-ina
11111 qnoie io porea profitiornei. 11 ei eone ionon no 11111111
alonna a eni parieoipi ii miei perrieri ‚ 1111111111 inviae a
V. S. 111 ii 111 romonieare o matematioi 1111 1111111111.
Siara per ionio 1111111111 oie V. S. mi [11111111 &booni-
raro: eoi quai fine 11 rioeriroo 111111111111.

σεο-

 

