{W laotos
A,a anonimo ..... =. ....... ¹⁶³82,. pm.

A anonimo ............. iiGannaio , 1639 (Μία) . a. 11
A Benedatto Guarioi ....... 16 Fobbraio a ’ »111
Al medesimo ............ al ν n , , 1111
A Famiano lliohalini ....... Atiliano ι

A Benedetto castelli ....... 8Agoolo ,e

Al modesimo .......... ,. . 11 » »

Al medesimo ............ lSettombro a .

Al modesimo ............ 3 a a , ,

A Oioardo Farneae ........ » » ι ,

A Bonedetto castelli.. . .. iliooambm » .

Al G. Ι). Fordioanio ll....:. l » , *latitudini

Elio matutinotanto... ..... iaoooore a - .· ,

A lilia Diodoti ........... tl Decembre a (im) a tlt
A Banedetto castelli ........ ta n . » - . a.- 111
A Elia Diodoti ......... ». . Filiooemltre 1631 »1111
A ismaelellullialdo. ζ . . .. » » nitedula »111
Diodotio Galliae .......... 17 Febbraio toto ι’ 111
otooao oit' llyaoio ......... la » , a ·ι- ἰι 111
&mio a Diodoti .......... iAprile . »a ν = o 119
Μαίι· olt' Uyooio ......... 11 a υ 1 A 111
Diodoti o Borol ........... o a . ι f ι ati
Diodoti o Gallico .......... 15 Giugno ⁴a ι 111
Aeopoido da'liedioio Golilao. . . liliano ι · ι 111
A Leopoldo de'Medici ...... la a a ι 151
A Daniele Spinolo ......... la a » (m) a 111
A Banadettocastaili...1 ..... 16 Aprile a . a 2¹5!
A leopoldo (io' Medici ...... a a . n· 111
A Franoesoo liinuooioi ...... 11 llaggio ι, »111
A Alaoaantlra Booohineri ..... 11 a ι (Mite) ν alt
Aoopoloo do‘liotiioioGoliiao...2il » , ι ι alt
A leopoldo ‹la'lleoioi ...... 15, ι ι ι att
A Banedotto Guerinl ....... FiGiugno », ι ata
Fortunio litatio Gallico ..... 8 » a ι all
A Fortunio Licetl ......... 13 a ι ,311
Fortunio lieetio Golilco ..... iluglio a ι ait
AFortunio Liceti ......... il » » ι tal
Fortunio loeo o Goliloo ..... 3Agosto ν 1· 111

A Fortunio [loeti ......... 111 a a (Μία) ι 8„
A Benedeiio 011111Ιὶ ....... 18 a a . ι 38

 

