INDICE 1661666166 J

16 uso 666 66666666 6666ιῇ36.

-Φ- ⁴

Amnimi .......... n ..... ¹222
16 Gennaio 1639·...’·’... »m

Amabam-Androm... 3736666666 .'. ··;····>-5..' 37
3666661611666666616 . .. 13 01161666 1633 ........ » '1
mmm ······ 966666661631 ........ 6137

66666666···1ῗέ13313 ἱὲἓὲῑῑῑῑῑῑῑῑίἑὲ

Α 3 1688= ....... m. m

3111631616 1610 ........ n 313
mmmmm. 31313 ¹⁶3¹:xzxxffl
20 Decembre » ........ ι 368

’35361616τεί6 1633 ........ » 33

¹3 11αὲ16 n ........ 6 u
3666616611 Geri ..... ἐξ Αρῖηθ

33 Luglio » ........ » 33

ι31131333 1313333 :a

x 18 Maggw 6 ........ n 16

’3330 ¹⁸⁰¹⁸0¹⁰ ····· 6 323136 123312122: 1: effi

3666661161 61666661 .. 2 ἓξ ξῖξξῖἓίο 11ξὲ J J J J J [j :1⁴33

36666666111166661666616,ἥὲῗξὲἒὲο 2232122 J J J JJ :aa

carmi! 316166 ...... s » 1631 ........ »161

 

