lumen 375

413 'm 1333331111
madio 1633 ........ »m

13130610 1639 ........ »m

15 Gennaio
’116ηο
25 Luglio
15 Manu
oeiugno ι
15 Agosto
601» no
1 [ligio ι»
2Gennaio
23 »
' ἆ Αςθῦίο ι
D
11 Decembre 1639 ........ »m
·. 30 D 1) ........ »m

ramese (duca) odoardo 3seuem1>re 1630 ........ »137
Grozio ugo ........ 15 Agosto 1630 ........ » ’Π
k 1116ηο 1637 ........ »150

θΜεςςίο » ........ »151Ι
19 Decembre 1⁰ ........ υ 305

euertat mtto. · ·· {gremio 1639 ........ »22⁹
» 0 ........ 1

t 22 Giugno 1610 ........ »916
ladislao ro (11 Polonia. Aprile 1637 ........ »100

13 Giugno 1610 ........ n 319
ss Lugllo υ ........ n 331
15 Agosto » ........ » 399
130011 Fortunio ..... 15 settembre n ........ n 310
37 01101110 υ ........ ι» 311

Gennaio 1611 ........ » 361
36 n υ

amnem„ ...... 311331319333316
&Decembre ν ........ »ss

 

