ANNO 1632 ,

1 casana 11111111 1 nonnoni (1)

Pirenen 11 settembre 1632

si 11111 111 11 11111111 pli 11111 usurpata 11 dimostrniono 11111
iinon parabolica. - Gli risponde 1111111111111 111 111 11, auto·
gnta (inedita) 11 Palatina.

Tango 1111111 111 Ρ1111 Fra Bannaventuna eon avviso
oome S. P. ha nuovamente stampato 11 trattato 11111 spee-
1111 1111111, 111 quale oon 11111 occasione 1111111111 in-
senito 11 proposizione 1 dimostrazione 11111 11111 1111111111
111 proietti, provando come 1111 11111 111111111111 111 ·
posso naseonderaa V. S. 1. tais 111111 ansermi stato di pooo
gusto, 111 111111 come di un mio studio di pii1 di qua-
1111* 1111, conseritone buono parte 111 larga 1111111111 11
1111111111, 1111111111 esser 111111 11 primnis, 1 11111111
qualia gioria, 1111111111111111111 desiderem, 1 mi pro-
1111111111 si 1111111111 fatiche; percha veramente ii
primo intendimento 111 mi mosso a speooiar sopra il moto
11 11 11111111 111 linea, ia quoio, 11 ben 111111111,111111
111 molto difficile dimostrazione: tuttavia io, 111 i' ho pro-

vata, so quanta 111111 ho 11111 11 11111111 111 conclusione: .

1 se ii Ρ1111 Fra Bannaventura mi 111111, innanzi la pub-
Minnione, significato 11 111 pensiero (como forsa lanivii
1111111 1111111111) 11 l' 111111 tanto pragam, ohe mi avnebbe
permesso 111 11 avessi prima stampato ii mio 11111, dopo
11 quala poteva agli poi soggiunger quanti 1111111 gii insse
piaeinto. 81111 1111111111 11 11111111 11111 produce; ma
gran oosa 11111 oi vorrebbo a temperare il mio disgnsto, 1
11 quanti miei amini hanno 111 111111, 111 quali per mia
maggior mortifloaziono mi 1111 bnttato in ocohio ii mio

(11111111. — uss.a·1.‚1³n. vl, Τ. t, in eopia.

 

