tetrice GENERALE

11111111 1’ erere

Arrigtretti 1 6111111 ....... 15 settembre 1633 T. u, Paq. 31
111111111111111111111111. tttgosto 1631 ,, ,, 3
11111111 1 Geliteo ......... 13 settembre 1136 ,, ,, 88
,, 111111111 ......... ,, ,, ,, ,, 'et
„ aGeliteo ......... 8111111111 ,, ,, ,, 31
,, 111’ ortensio ....... 13111110 1131 ,, ,, 101
11 ·········· 16 11 11 11 11 ¹⁰³
‚‚ 111 Ugenio ........ 10 ,, ,, ,. ,, 105
,, ........... 81111ςί1 ,, ,, ,, 113

,, 16111111 ........ “. 11 ,, ,, ,, ,, 111

,, agltstati Generelt . . . 15 ,, ,, ,, ,, 123 .

,‚ alt'thenio .., ......... ,, ,, ,, 115

,, 1110111110 ........ 11 ,, ,, ι ,, ,, ivi

,‚ 16111111 ......... 11 Giugno ‚, ,‚ „ 119

,, .......... ’1111111 ,, ,, ,, 115

,, elt’ ortensio ........ 10 Ottobre ,, ,, ,, 181

,, .......... 11 1111111111 ,, ,, ,, 187

,, 16111111 ......... 18010111 1633 ,, ,, 110

,, ........... 1111111111 1111 ,, ,, ere

„ 1111111110 ········· ¹8 „ ,, „ ,, 117

11 ·········2¹Apffl0 11 111

‚‚ aBoret ·············· ,. „ „

,, 16111111 ......... 1501111111 ,‚ „ „
Elei (conte d') 1Ι 11111111. . . 30 1111111111 1616 1, ,,
Grozio 1 6111111 ......... settembre 1636 11. ,,
611111111111 11 (11111111. 1111111 1611 1. ,,
11111111 1 6111111 ......... Aprile ‚‚ ,, ,,
111111 1 (1111110 .......... 8Giugno 1610 n. ,,

............ 61111110 ,
............ 3111111 ,,
············ 31 11 11 11 11
............ 'ISettembre ,, ,. ,,
............ 6101111111 ,, ,, ,,

,, ............ 16111111 1611 ,, „
11 ············ 8 11 n 1

........... 5Febbret0 ,, ,

 

