316 mulce 1111111110
1111101(01’) cardinale.. 1511611110 1633 ........ Pae. 15
Medici (de') Fordinando 11 111100110111630 ........ »130

13111110 1610 ....... . »155
11611Ιοὶ (16101. Leopoldo Aprile » , .. »161
15 Maggio » ........ »315

10 Novembro 1631 ........ ι» 51
issecembm 1635 ........ » 51
0111001110 1636 ........ ι» 51
151111ηο ³ »
11Α111116 0 ........ n
01610310 » ........ » 63
28 »ι n ....... ’. 1 65
111111ιί6 Fra Fulgenzio. ( ἐξ ¹⁴¹¹⁸J⁵⁰ ζ ζζζζζζζζ ζ ξῖ
16 Agoslo ι ........ »138
11 Sessemhoe ι ........ n 111
18 01101110 » ........ 1113
30 Gonnaio 1631 ........ »115
5N0vembm » ........ »133
7 ι» » ........ »195
· 2⁰ ι » ........ »m

11110111 famiam. . .. »ε uano 1639 ........ ’ »131
Noaiues[contedi).... 6 » 1638 ........ »100
01111610 mnino ..... 15 Agosto 1636 ........ »11
1011011111015311110 .. 10 Gennaio 1611 ........ » 351

numm ····· 2¹⁵4⁸⁰⁸¹⁰ ἲῧῑῑῑῑῑῑῑῑίιέἕ

6 mugno

neniefiwnoemo ..... nmine ' ¹⁶³7..ss ..... »

niune-:ini mutesco . .

munem-mnan. ιεῳεω ισκ ........ »oe

*mmai ····· zaifflssfflzztztztthss

mansuum.. i: ι uu ........ »ια

 

