Allllo 1632 15

mapuo ben assero clre un ingcgno 1111 potesse 1111111111 11
gusto degli intelligentissimi 1 alla curiositn dci piri. Eque-
sto, illustriss. Sip. cesare mio signore, 11111111111111111
ed il buon capo (launo, le quali io gli mando per giunta
elle altrc annuali e solite, le quali parteciperl col nostro
Padre veramente Buonaventura, perclri io per uranon gli
pcsso scrivere in proprio, 1 riverente gli bacio lo mani.
P. S. ln questo punto 11111111111111111111111111111
arripienti, amico del Padre Fra lluonaventure‚ e gli lro
dato rapguaglic del libro. Scrivera oggi al Padre in tal'

proposito.

...Φ-

11 1111111111 nn' 111111 (l)

Fircnze, 15 Genucio 1633

l’srls (11111 111 11111111 per 111111, cpll ollre 11 sna servitu.

sono in procinto (11 mettcrmi in riagpio per Rome (2).
So clre l' Emincnza Suasa la causa (11 tal (1111111111-
sta mia (1 per altro che per significaris ilgiorno (11111111-
1111, 11111111120111111, accio presentandosegli occasione
di oncrarmi (11 qualche suc comandamento possa tarmi nn
tanto lavore. So appresso quanto clla compatisce il mic
infortunio, e come conosce l’ iniquita (11· miei persecutori,

(1) 11111111. - MSS. Gal„ Par. l, T. t, autogrsls.

(1) 01111 nlllcio sno e (1’ 11111 111 tornato rano 1 prescrvsrlc (11 quel
risggio periculoso. Venulo nn ordine rigorosissimo (11 Roma 1111 11 11111111
tm (11 (111111 (1111111 pertusi cola. il cicli snome del Gran 111111Ιί1111-
1111 ln (1111 (11111 stesso giorno: 1111 rincresce sommsments clre V. S. sls-
1 ltin 11111 nuova rigorem lnttmszlone (11 partir subito per lloma. Ε S. A..
11111 111 111111111111 11 1111111 (11 V. s.. 11 compulisses ms conrcnendo
1 tlnalmcnte 11111111 s' 1111111111 superiori, displsce 1 S. Δ. (11 non potor 1111
1 ch' 1111 non rsda. lid acciocche v. S. possa cammlnsrs comodamente, si
a complace ΙἈ. S. (11 larle (1111 nna (11111 sue lettiglsc con nn lettiglriorc.
1111 anche 11 contenta clr' 1111 1111 1 possrsi in 1111 (111 sig. Ambewiator
a Nicoclini 1.

 

