23⁰ 11111111 m 1111111

1111 111ο111, secie te grazia 111 eseguite. Ed 1 quest’opers
11 111111 petre eggiungerne 111111111111111, obsequens
(etse pur pesse per te menidi V. S.) 111 11111111 che porge
S. Α. etto 11111111 11 questa mta 1111111111111111111111 11
S. Giorgio 11 su 11 Costa, 1111 essendo pist ploret 11 spt-
1111 reputo 1111 trimestre e eomtneiete 111111, petrt.
quande 1111 11 pisente, eonsegnere 1111111 trimestre 11

presente tatore3 e 1111111111 11111111. S. 11111 Certe 11111
encore per 111111 tempo 1111111 11 qus.

...Q-

st. 1811118110

1111111, 24 Febbrat‘o 1639 (1)

Tem sugit argument! 111111 precedente, e presentm 1 messes
det ptortnetto 1111111.

Avendo per 11 gratissime 11 11.8.11111111111111 111111
pti 1111111 deti 111 serenissimo 11111 pnes ’111111 Sinon
11 11111111 del 1111, tel quate 11. S. 111 teroem 11 ene·
11, mandet 11111111111 pereverne due 11111111 3· 111 111
111111111111111 ponerer 11111111 eommsnsone 111111,
111111 111111 sensa, e 1111111 1111111 nt 11111111 h ve·
11111 11 S. A. essere 11111 11 proprie 111111 emnem
11111111111111111811111 1111111111 1111111111, 11 phitom
essere mie obstipo 1111111111 dere 11 mette -1 sss» 1111·
1111111111 1’ erere 11 (me 111 prims ebe 1111111) 111111 dt
111 11111111σί111, 1 peret& suppttesrte 1 porte 111 mlo·
11, eon 11111111111 etse ptte ne terreperpesue obbflflo· θ
etse dopo 11 1111111111 811111111111111111111, mo·-
11111 11 11111111 11111111 11111 1111111 meno 11 S. S. 11·

(t) Venturi, 111111.

 

