10 annanias 0( oaninno

di potor benignamento 01110010 l’intonto 1010, o a nio por
orasirapprasontano (100 manianoL’nna 1,0110 io 1111 paon·
tissimo adistendero in oarta 0 nappaeaontar minutissimamonts
o sincerissimamtmto tutto 11 progresso delto 0010 dotto, 1011110
ed operata da me dai primo giorno in qua, oha intono 10101-
tati moti sopra ii libro di 11100011 Gopornioo o ana rinnovata

opiniona; notia quala aorittnna io son pita 0110 110010 (11 iar
taimanto aniana 0 paleae la sincerita detta mia manto. o
11 purissimo, z'etantissimo o santissimo 1110110 verso Santa
Ghiesa, 011 suo Rottore e Ministro, ohe non 1111 0101100,
ohe sendo ignudo di passione 0 (11 atiatto alterato, non oon-
iossi ossermi io portato tanto piamentoe oattolioamonto‚oha
pieta maggioto non avrehbe potato dimostrato qnaiaivogiia
(101 Ρο(111 cho (101 111010 (11 0101111 vengono insigniti. 10 no
appresso (11 mo tutto 10 soritture cho por tate oooaaiona faoi
qui 0 10 Roma, (11110 quati (torno a replicatio) oiaaohatinno
comprendant non mi essere io mosso a implicatmi ia qna-
1111001011, salvo 0110 per 1010 (11 Santa (intenae 001 10111-
ministrata ai 11ὶο11111 (11 qneila qualia notizie 0110 1 miei
tnnghi studi mi avevano armento, o di alonna dotia quati
tonse potova tatuno osser bisognoso, come (11 materie 010011,
0 separate datto dottrino pini frequentate. E ben aon 1101110
otta agovoiissimo mi 101111 1011111010 (10111010 comodat
pormi a tato improsa mi turon gagliardo invito lo (101011111-
nazioni‚ o santissimi prooetti in tanti inoghi sparsi noi Libri
(101 Saori 11011011 (11 S. chiesa, eootne finalmente i' nltima
mia conferma in tal proponimonto s'intpraaaa 11 011 1101111-
tire am brevissimo 110 santissimo ad amirottt pronuntiato, ota
’ quotiaco dotto 8011110801101010100011101111101011011010000
‹ti persono eminentissimo 10 (10111110, e venarando per 10111111
(11· otto. Pronnnaiato taio (1) che in 11 contione, sotto manco

(1) spinae 0110 non sia sanato tino a not non tanto 1111111 tantam
000 11 aare 011010 celebrata da (iatitao , quanto ii noma adintona, persona
1111111111111110 in ‹tottttoo a 0111110111οΜ 10111111 at 0110. Par te 1111011 otto

 

