111Νο 11133

111111 1111111111 1 11111 (ll

som, 11 nerto 1111

111111 (11 1111111 dl tamlglln.

Stretto (11111 brevite del tempo, delli 1111111111-
1111 1 V. S. 111111 11111111 111111111111116111111111 poi
pilr perationem, 1 insieme 111 ohe mi mendo di Suor
111111 (1), 11 qnnle 111 11 notive nel mederimo proposito
delle 1111,1111111(1111 (11 superfluamente) 1 (1111 1 V. S.
' ogni soddislnrioner e 11111111111111111 1111111111111
11111111 1 prudente, 1111 1111111111 1 111 fratello, 11
11111 1 1111 parenti, gli 111111 nell’nlllgnta ohe V. S. 1111
(11 111 ,1 elne 11 111· venire 1111 brevissime, 1 por 11111111

qnnnto lo derideri di eompineerle, 11111111 ohe determinino
111 111 loro quello 1111 gli 1111111111 111111 11 esecuzione
di ogni 1111111111 11111111 111111 111 11111111 11-

teporto 1 tnttl gli 11111 interemi. 8111111 eomodo oon lei,
e 11111111 11111111 11111111 Vincenrn il sno perere 1 nr·
11111, 11 leonino repere l’ultlmn 1111 determinatione, elie·
io non mononem del possibile.

Monrignore 1111111111 111 1111111111111111111111
eristalli per 111 111111111111111111 1111111111111111111 del
1111111 lo permette. Aspelto (11 sentire 11 risoluzione del
Α G. 11. elren ll pnrtleolnre 1111 1111111 1111111111 1111111-
111111. Slg. 11111. Snlntl il Slg. Canonieo sno 11111111 1 nr·
1111111 11 ruo 11111111,Ι 1111111111 111 11 treveri 11111 ri·
torno grazinto dnll’nrme: 111 11111 V. S. e 11 sig. 1111-
111111 nllettuonnmente 111111 11 1111 1 prego 11111111.

1111111111.- MSS. Gal.. Par. 1, Τ. 1, 1111111111.
wlepem> little celeste, llglluolr 111 11111111. 111111 anle 1111111111 plo

-Φ-

111111111 111111111- Τ. 111.

l

 

