156 nnl'rllnn Dl (inclino

del moto di mezzo 11111111, 11 qualo, almeno, lacera 1111
andarea terminare nel centro, dove anco con sicnro che
andrebbero a terminare i protolli, e 111111 11111 parabo-
lica si va sempre piri'e 1111 slargando 11111111, 1111 ὲ 11
perpendicolare al centro. Ora qui 11111 V. S. e l’ amico suo
maggiormente meravigliarei di me, 1111 1111111111 econ-
iessando l’erroro mio, 111 vi vo perseverando. Tuttavia
11111 d'impelrar perdono dalla loro benignitl, 1111111111

mel prometto, quanto comprendo che gli mortimenti loro
derivano dal desiderio di larmi cauto, acciocche· io non ·

-incorra in quelli errori, noi quali incorrono c cono incorei
111111 piri intelligenti meccanici, 1 11111111 Archimede,
massimo ingegno e covrnman03 il quale supponendo, co-
m’ egli 11 ne' suoi 11111111111111, 1 nella quadratura mec-
canica della parabola, 1 come 11111 11111 gli ingegneri e
architetti‚ supponendo dico che 1 gravi discendano 111 li·
nce paralelle‚ danno occasione di 1111111111 circ 11111111111

1 ignoto, come tali linee non sono altrimenti 1111ᾶί111111,

ma vanno a concorrer nel centro comune delle cose gravi.
Da questa veramente ialsa supposizione traggono ori·
gine, se io non erro, le obbiezioni lattcmi dall'amico
‹li V. S„ 11 quali nell’avvicioarsi al centro della ter·
11, 1111111111 tanta 11111111111111, 1 tanto variano 111
quello 1111 noi in superficie, con errore, benolio leggono, sup-
1111111111,1111111111 che qna 11 111 chiamiamo 11111
orirzontali, finalmente nel centro diventano 11111 111111-
nicotori, e (li linee 111111111111111111111111111111 total-
mente inclinate. aggiungo di 1111, come V. ὃ. 1 iamico
11111 orere 11111 vedere dal mio libro, cllo 1111111 tal
111111 (1), 111111 argomento 11111111111111, 111111111οωὶ 11
moto verno 11 11111, 11 1111111111111111111111 1111111111
accelerandosi, crescendo 11 sua 11111111 111 la medecina

(l) 11111111 1111111111 liclia Nuce« Solem.

 

