WB mmm [11 mano

ΑΙ. nmmo

Arcam, 23 61111110 1638 (1)

Avendo 11 111οά111 uel Dicembro precedente obtento nou a 1111111111
301011161τοὴο gu timum moon 11ι pubblicum, quat! 31111-

0111111111’111η mie fatiche. suppia v‚'s‚ ohe io *ho
111111111111111111- prowm& e 1111111111· mmm, tum 111 11111
mmo num *own 11110111 munioni conformato. sono
mansu! time avanti un mio 101011101111111111011110,
ο questo ὁ di ponam pur sumpto in dialogo 11111 1111111111-
(1111111 11111111 fam intumo a’tuoqhi 11111 impurum (11· tuni
111111 ‹ii-odoro 111 sm· 1111111 scritto commodam (11911111-
111 aum autore, 111 particulare 111 1111111111, ..a quau nollo
mquam uxamiam mi 111 occasione 111 dial-earm *di-
mmmmdboumamouopmmramm 111 ul
tranato de imm Mum: materia piem di 10111 mni·
rabili, come queue ohe son fatte meooanioamento dall· m·
tura: o qui mostra emere mai manchevolo. a in mn
parte falsa la cognlzione cho 11111 autore co ne vien mu
B quote 11111111 mio opero suanno, ε’ io non m'ingnm
d· una gustosa 1111111011 11111111. 110111 pol 11111 m 111

operationi autonomiam, parte dello quali aequitum pub
zione dall’uso del telesoopio, e altre 111111 maiore nqui-

sitezza nella fabbrioa degli astronomici strumenti, mero&
de· quali 111111 tutte 1’ omrvazioni aelesti potmnuo mer
con 1101111111 acquisto poste 111 opera.

(1) Frnmmento ηοιιο11111111111, loc. cit„ 111111 1111111111111. um. 111.

-Q-

 

