LETTERE Dl (lantino

,1011 1111100000111 0011001 (l)

11100111, 15 1100110 1636

Ergone 11 100 1101111111 101 trevere 10 Longltntline ner 100110 delle
rivoluzioni dei satelliti 111 Giove.

A Vol, lllnstrlss. 0 1101001111. 88.,0 11110 1110111010 della
1011000, anzi (101110, dl ridnrre all’nltlmo ed altissimo
grado di perlezione l’ ammirabile arte della navigazione;
nella quale, 00100 ben senno 1 periti (del quali voi ed in
numero ed in periezione slete sopra tutte l'altre nazioni
abbondanti) nna sola soienza 0 perizia manoe, aooill in 0111
nulla resti pio ohe desiderarsi; 0 0001111 ln 1000111 di po·
1010 000 meno 001010010011000100110110 Longltudlne, di
0001100110 11 0000100 ed apprenda la Latitudine, delle quali
’1100 cognizionl sl ha 110010 notizia del luogo, ove non meno
in aequa 0110 10 10110, sopra questo gran globo marittimo
0 terrestre oi ritroviamo. ll 10010111 potere in ogni tempo·

” sapere la Longitudine e stato per molti 100011 riceroato ‹la

astronomi ed altri ingegni speculativi; eda gran Potentati
0101001111 veoognizione grande d'onore 0 (l’utile 0011100
insse trovetore. Sino a questa nostra 011 none stata 0000-
101010 01110 strada, che l'anticlrissima per via degli 00011111
lunari, ooll’ainto dei quali nel eorso di 1001110001 0100011
hanno i geogratl disegnate le loro tavole delle provincie,
0 dei mari sparsi nella taooia del nostro globo. 11010101111
di 10011 eoollssi pel bisogno dei naviganti resta totalmente
inutile. 110 accidenti, 0110 aocadono ln terra,¹ non e possi·
lille trevere 10 1111101001οᾱ1 longitndine, 10 000 inutilmente
tra luoglni vieini: perche ne 1001010111 giorno‚nelnoohl‹li
notte possono essere osservati ne 000010 1111001011 un
grado. Pero bisogna ricorrere 011 accidenti altissimi 0 0010111,
visibili nogll interi 0101110111111011000 stato cortese ll

111 1111111000 11Ρο11011, t. ll, pag litt.

 

