connnzlonn 11111111 1111110111

11160111 m mm Ι m 1116111111 1011111

*-

Tnmn l, pag. xv. snnr celeste, figliuoln naturale ni namen, non
mori, nomn ivi ὁ nono, 111 1636, mn nel
principio n'Aprile del 1631.

Tnmo 11, pag· 63. 111111 nota, invncn ni Bormam trndnttnrn noun
lettera 1111111111 (11111111, logni Ronertim',
1111 111 1 11111 che Elin 1111111111 11
111111 (11111 lettera (111 1111111111 11101111-
11111111 Magglo ¹637, n pag. 128.

„ ,‚ 178. 111111 nota, invnnndi Claudio Fnbn' 1111111111,
legg! Claudio Fabriciani Pnirnnn.

E 11111 (limentinum n 11111111, 1111 1 pag. 163363, ln 1111·
zione (11111 1111111 16 1111111111 1638 1 1111111 Antonini, dn noi
renata 1 pag. 17611111111111 nelle Opere.

 

