111110 1636 711

e Potentiss. SS. Ordini (10000011 (101Ιο confederata Provincic
Belgiche‚ conoscendo io 1000 00000 pisi atti (11 10111 gii 01101
1101001011 0 metieris in uso, come queiti che abbondano (11
000111, 0 queito che 0110 10000010 (11 nomini 0010001011 ed 10-
telligenti di astronomia, colia relacione 0 consigiio de'quaii
0000000 esser animati ad abbracciare i'impresa come riu-
scibile, o a traiasciarta come vana. lo (1000 avere comuni-
cato questo mio diseqno col mio 0000 amico (11 100101, in-
1001 cine ne venne seniore a V. S. lii, ia quate mi 00000
intendere cine desse ssgno (11 qualche gaium, ma iieve sde-
000, 000 000 avec io iatto ii 001000 0100000 0 lei, che mi
avesa (1010 segno (110110010οο 0 (11 011000 (10110 0000 mie. E
0101, citrea questo, intendo, cin’eiia si (1 alquanto (101010 (1οΙΙο
mia ditacione in mandare 11 mio ritrovato, ie quati sue que-
reie non pero mi sono 01010 moleste, comprendendo io 000-
cedere (101 desiderio, che ia mia 01001001000 0 1011Ιο delia
sua 001010οο0 01 annasse 0110 iungamente (1111000010. 10 (10
queste amicho quereie‚e gradite accuse mi voglio purgare,

ed insieme sinceranmi appresso V. S. con 10010 000000, che ’

(1οΙΙο dilacione ne e 0101000000, prima 010000 mie gravi
occupazioni‚ tra 100001100οὲ 0101011 010001000 0 mettere
01 001101 miei Dialoghi intorno 01 moto locate, e 00000 10
0001010000 (101 solidi aii'essere 00000011 (materie ambedue no-
vissime) liquati mi 10 convenuto 011001100 periurii 00000-
gnare in venezia (siccome ho 10110) ai Sig. Lodovico Eize-
01010000 istampargii. 01100 0 queste 00000001001, 00000001
lunga e non leggena maiattia mi ha 100010 oppresso. Ma
0101000110 01ιο ὲ 01010 occuito tutti gii anni (101 mondo,
100 potens, sig. 00100010 mio, ceiarsi tre 0 quattro mesi 00-
0000. Quanto poi ai 100 0000 aV. S. prima cns a 10111 gii
ι 01101, 000010 0100 10 00 sono stato 00001 000010000, 0 10 00-
gione (101Ιο mia perpiessiti (1 01010 11 000 avere 10 0011010
(11 nessuno (1100100ῑο regioni 0001 0 01001100 101 10 quelle

cognitioni, cine ai 00100 (1000 sicano giudisio di queste ma·

 

