INDlCE CRONOLOG1C0

11111 11111111 commum 111 11111111 1011111.

namucno castell! ........ 17111ςεί0 11131 111. 1
11 0111111 1111111111· ......... 11130110 1 1 3
A Cento 11111111 ......... 11 Settembm 1 (medita) » 5
Al nun cion ............. 1011111111 1 1 1 1
Al cardinal Barbetini ....... 13 1 1 1 7
A 6111110 11111111 .......... 16 1 11 (inedita) 1 13
Al modesimo ............ 31 Decembre 1 1 1 11
Al cardinale de’ Medici ...... 1561111111) 1633 1 1 111 ’
A 1111111111ίί ........... 1 1 1 1 11

Al 11111 1111111 ............ 1911111110 1 (inedita) ’1 11
1111011 1101011100ῐί ......... 25 11 1 1 11 23
Al modesimo ............ 51111111 1 1 1 11
, Al medesimo ............ 11 1 1 1 1 13
ΑΙ 11111 011111 ............. 1 1 11 11 1 17,
Al 1110111111Μο ............ 19 1 · 1 11 18
A Geri Bocchineri ......... 16 Aprile 1 1
Almedesimo....· ........ 13 1 1 1
Al 1111101111 ............. mugllo ⁴ 1
A fieri Bocchineri ......... 18 1 1111111111) 1
mm 1111111111· wolfleo. . . . wsettembre 1 1
A ,1111111111 Arrighesti ........ 17 · 1 1 1
A Geri Bocchineri ..... 9311111111 1 (inedita) 1 31
3111111111111111111111111.... · » » 11
A (1111111111111111111111111. . ,1111111111 16311111οά11) 1 13
1111111111 ........... 'Immo 1 1 11
161111111111111........1711111111 1 1 111·
Al mmo ............ 11 Manio 1 (inedita) 1 11
11111110 (1111111 - Τ. vu. 11

11
11
11

 

