ANNO 1630 121

siderio «1111111111, 1111111 (111111111111111 loro vi sia corri-
qmw. Gk· 11 1191111111 1’ onorata nima, 111111 quale V. S. 11-
111111111111 lo 111111, secondo 111 da 111 111 stato ordinato:
μὸ,1ωπ1111111111111111 mo mozin, 11111111 sompre obbh‘«

9111111111 1119111111 virt& ma, accurtato da me come 1111
u 1111111111 11111 affecta, 1 11111111 momento 911 abbia da
mer la ma 1111111111, per 1ο orande 11111111, 11111111 ap·
1111118.Δ.11α1111111111111111111111113191111, per men‘to
111 wo 111111111111111.

Φ,-

Αιιοιιω mmm 1 nm υιουΑτι A mum (l)

Anniadum, 8 Maqqio 1637 (2)

1111111 1111111111 gli δοῦ-61111111 hanno avuta gratissima l'os·
seru 1116111110, che hanno nominato Commissarj ad cuminaria,
1 che summo lo regalano di una Calena d'oro.

110 rimmo due qratissime di V. S. 111011· 11111111 de' 20 1
2'1 uano: alla prima risposi subito, 111 1111111 la lettera al Siqnor
Venelli: dopo 11 Siq. qum'o m'ha assicurato avere anche
1111111 a V. S.‚ 1 datori particulare 1199119111 circa 1111111,
111 ha operato 11111111 1111811. Galileo 6111111111 11 111
11 ho tardato sin adesso a rispondere aeta soconda, per poter·
11 dar 1111111 avviso in 111 stato sia 11111111 tal 1119111111
somma 11 ritrovato⁹ 111 la proposizione {atta dal Siq. Galilei
α’ ,9111111 Statu· 1111111111 loro qratiam, e 111 1 due Com·
11111αή 111111 por farne l'esame 11 procedono senza emulazione,
1 wa 19111 equita donula: ma per 11111 11191111 difficilissimo a
1111111111111 proiice, mm hanno potato prima [11911 la 11111111
dapum, 11111111 la maqyior parte (11911 affari, 111 si trattano
m 111 91111111, vanno qua 1111 1111191 come 1111111. Ora ray·

(1) ΙΙ ΡιΙΙοῑιο era un gentiluomo piemonleso al sewizio militaro di quella
1101111111Ιὶ01, e in gran credito presso il Principe d' Onnges.
(2) Ediz. di Padova, loc. cit„ pag. 1115.

Gutum 11111111- T. VH. ¹⁶

 

