ΑΝΝΟ 1633 37

reeiriento, ene oi sn in C D, aiio resistenter, 111 11 [o io K 1,,
ino duplicato deiio proportione 11111 meieeirnn D θ, 1111 rne-
n'ma K L, per enter 101111 similini iimornenio dei solido 11 F
oi nomento dei roiido ritroooio (per error 11111 0111111111 11-

11111) 11 inplicata proportione 11111110, 1111 K L, 1 io 11- .

oiriento dei medeoirno E F oiio 1111111111 dei eoiido 1111001110
11 tripiiooio proportione ieie DC 1111 K 1,· odnnpne ionio,
quanio io proportione delio retitiento 111 101110 ΑΒ olio re-
11111111 dei 101110 E F i minore delio proportione dei mo·
nenio dei eoiido A Boi nomento dei 101110 E F, ionio inpro-
portionedei monento 1111101110 Η oinonenioieiroiioo
ritrootio 1 minore deiio proportione delio reririonto 111 ri 10
in K 1,, nilo retisiento ene oi io neiin 1111111 101110 11110-
1010,· adunque io resistentie dei 101110 Δ Β 11111111111111 oiri
101111 tinnovero, eioi poeno, eie n' fo nelle ior 1111111111
proportione dei moritonio 111 101111 An ni rnornenio 11110-
iiio 11110111ος adunque 1111111 11101110 sord nei nedotimo
11110 dei 10111011 Β, ed ii medeoino sepono monite ii momento
dei toiidoA B oiin resisterem, one n· [a in G D, 0111111111-
vopiio niirn doio proportione mappiort optinere, one tempre
ii 101110 ritroooro 1111 unico in iaie 11111111 iniri i solidi n
ini timiii. ’

,σψ-

r 110111 1111111111 11111111 (1)

Sienn. 27 Seiiembre 1633

1111001111 11111111111111.

11 gusto 101 quale 110 lette, 11111111 1111110111111011
11 V. S. 1 11110 1111111011 11111 11111111Ιί1, 1111101111
grandissimo per 11 1011111111 1111 inventione, 1 quesn
minore 11111 per 11111 opera 1111· ingegno 111 Sig. Andron
Arrigheiti3 1Ι’11111111111111101111 mi 111 111110 un pezzo

(1111111. 11111011, loc. cii.

 

