mo 11119 :m

Μμᾳιηιιὰἢικιτϋμηὼωινὰίῖυῃν.
Μιάύῡὰιιώμψώωιμω mh&
ήμήβιὴιώηᾶιιὴνὲπωηὼιωψ
ultimum-mmmm.qu

ybhriqpmlm &wem &tumn-unw-
loeufflfflmmuffiyrwriwwh
1111111111, *suumn-nb ‘immolem
sudifflbkbbmi.

-Q—

Δ ΙΙΙ] ’101111 ,1 mm!

Andri, 110111111111639 ³¹>

fflhmnfflfflfflohmqmto 1111111111

m nu· d ιιιιωα

1,· mihin 111 V. S. 111. 111111 18 ouum non
'n mam 11 non quanm giomi sono, insieme eol
Ιῦιο h! sn ismaele 11111Ιί11111). 11 quale diedi 1111101111
me, e oggi solamente me ne ho fauo 103ng comule-
nb i· diversi luoghi: e bencb' io non possa per Ιι oe·
du finam capace delle dimostruioni, 11111111 111111
nain di tranare materia 11 profonda. eompmndo 11 suo
Διωη me persona intelligentissima ed elevata assui
1111ηῇΙί astronomi e filosofi comuni (1111·1111101111. Tot&
ιιι-ὑ a 1111111 leggem parliamento 11 mtto, enon manchon)
di quello ohe 11111111 capace di dame conlo 1111111111 oon
significargli ingenuamente 11 mio senso e connato, 11 qualo

son sicul-o ohe 1111 come 111 opera eccellentissima ο (101111-
sima: e tra tanto ¹sin ohe io possa (liniamento norivm

111“Αιι1011,ω1111111101ο V. S. 111. 1. di undamn gratie
deu· onore sauomi in mandarmi Ι· opera.

(Ι) inedita. - 1153.611., Par. vl. 1'. 11, 1111111111.

¹ . ⁴5>—

Gamo Gmuu - ’1. 111.

 

