18 Lerisus 111 (inisse

epinieee queiie ebe mi ha 13110313 13 guerra, ms l'es·
sere 13 3113333313 dei Gesuiti. 113113 vigilam dei miei per·
secutori he diversi 31131 riseentri. Tra i 33311 330 fu 3133
333 13113333331113331 303 33 da ehi de paesi 0113333031331
3 1331313331 3 110333, deve 333311 ebe seriveva devera ere-
dere che tettevia dimerassi, iu 131333311313 3 3031313 3181-
3303 cardinale 1133133130, 3 333 33331013110333 mi venes
pei scritto, iu mie venture eise 303 333 1311333 responsiva
333 prime, piene di 333331 encomii seprs 11 mie 11131030

313 vedute de piir persone, 3 intendo che ee 33 3030 ee-
pisper 110333 3 mi 331313 (1313 intenzione 311313 petrei
vedere. eggiungest altre perturbezieni di mente e meite
eerpersii imperiezieni, ie quali sopra 333113 (1311311 piri eise
3311333333313 mi 1333030 oppresse 13 muniere ehe 0331
pieeela 131133 mi e 311333033 3 grave. Pers eenriene eie
per 13111 questi rispetti gii 333131 mi competiseene per quei

meneemente ebe 133 3333110 di 3331133333, ma reaimeete ὁ
1333013333. 11130333 ebe V. S„ eeme mie psrziaie seprs tutti
31131131, mi siuti 3 menteeermi 13 333313 dei miei bene·
veli di cesti e 13 pertieeiare del signer Gessende‚ 13310 (13
me emate e riverite, eei 33313 petri V. S. perteeipere ii
303133310 di questa, risereendemi 3311 331331033 313110 31310
mie in 333 333 1311333 piene delia 301113 sue 1333133113 Mi
feri 3330 grazia sergii sapere eeme 3031333310 e een per·
1130133 33310 13110 13 disserteziene 3131 313303 Martiae Her-
teesie, e pieeeede 3 1110 eh'ie mi sgravi 13 33313 dei miei
trevegii 303 manetem (11 rispendere 3113 333 3031333 131-
1333. Cen queste rieeseri enee V. S. i 331313111 per 33 te·
13330310 (1133333131οωί (131 merissime 813303 1133333310 per
see ese 3 di nitri desider-esi di 1333 313333 essersazieni
celesti. 1 33311 petri V. S. inviargii 3133111333310311 ebe 13
03333, 310113 distensa 133 33130 3 retro deve essere 333310
ὁ 10333303131310330 3 3331 e evveite, peee piir e mene
333031101333311111311331313311 ehi se ne deve servire.

s

 

