INDICE ALFABETICO

m DUB ”wll

-ο-

LETI'ERE 111 (14111.Εο

Sulflnedel 1604111019 16
Ylffltobre 1606... » »32
11 Febbraio 1600... n »68
Primavera ι» »71
11111ωο 1610. .. »100
84 » » »101
Anonimi ............ 17 Decembre ι»
uano 1611...
82401110 u
1630...

1638...

15oennaio 1⁶32&

—

υυι-ιυυυυυυυ

Arrighetti Andron ....... 27 settembre 1688. ..
Austfia(d]Le0p01do.... Maggio 1618... . n

Barberini cardinale ...... 180110οω 1638... 11. »

Beaugrand ............ 9Novembr01637 » »13

”emmo ------ 111001ος τ, zzz

sAgosto 1630... 1. »313
..1011113310 1610... 11. »313
Bocchineri Alessandra.. 1161111111»ιὲ 1611ἱῑῑ» ῃ »ἓξ
wnecembro » » »368

 

