suso 1636

11111111111111 s 1111111111 (1) »

Arsetri, 15 ,411111 1636 (2)

ιο 1111111111 1111111111111 no apli 81111 (11111111 11 sno 1111111
della longitndine. - Gli rispoude il 1111111 111 11111111111111111
im, 111 rsehismo piu 1111111.

Avendo io risolnto di eomnnieono 111 lllustriss. e Po-
tentiss. 8111. 011111 (11111111 11111 confederata Provincia
Belgiehe 11 mia insessione di pigliare la magitudine, punto
κ tanto rioereato, 11111 principale, e 11111 necessario pes ¹
1111111 1111111111 11111111 1111111, 11111111 1 questo mio
desiderio 11111 persona 11 grande intelligenza 111111111111
11111111, 1111111 1111111111111111, ρ molto 11111111111
appresso 1 medesimi Sigg. 111 potesse porgere, ed 111111
eaeo di bisogno proteggere il mio 11111111111111 di V. 8. 11-
11111111, 111 111 resta uei 111111, 111111 amplissimi, di
1111111 tamese Provincia, mi personne 11111111111111111-
111111 tali testimonianze 11111111 gran 111111 1 11111,
111 mi ha 1111 animodi 111 oapo al suo ajuto e 111111,
per 1111 ingresso 1 questo mio negosio eon quel 111111,
111 quales Potentati tanto insigni ed eminenti si dee eom-
parire 111111. Qualia continenza appresso 11 grazia 111. 8. ll·
11111111.,111 111 mi poteva esser 11111111111111111 11111
stato mio, me 11 nl 11111111 11111 materia e 11111 propo-
1111111111, 1111111111 11 V. S. illustriss. 11 quanio
1111111 sia 11111111 magna 11 ammirabile 11111111 eon si·
1111111 moerere 11 vasto oceano. Ella sopra 11111 gli 111ῐί
11111111, avendo oon 11111 111 gloria 11111 11 numerose
1111111 piis 1111 volta. A lei dunque 1111111 111111θ
1111111111111111 111 11111111111111111111111111. sige· ‘¹⁰¹¹'
2 mia 1111111111, e glie 11 mando aperta, 11111 prima (Υ ⁰8⁰³

(Ι) Era questi Ammiraplio 11111 CompapnisOlnudeso delle ladio Ofifflffli·
11111111. 11111111, T. 11, pap. 157.

 

