164 [1111111111 nl (11111,Εο

e perrenota, moncandoci Ι’ autentioazione del Sig. Cornelio
Musch di ootesti Potentissimi Signoridegno 1110111110,οἰ01,
(corne eredo in nostrn lingua) Canoettiere: 0011101100ἰρ non
voglio restandi (1110 011οΙΙο maggior soddisinzione, ohe si
presente mi 0011 1000011110 0110 domando e 1111111111, 0110
mi vengono promossi sopra 10 11101100 01101010111011111-
tennione, per it ritrovnmento detto Longitodini 101110 in
more, quanto in terro.

11 (loonio, ohe principatmente 1100 1110010100 (10 V.S.
illustriss.. per quanto mi significo 11 Sig. 01100010, ὸ nisos
11 potensi adoperire it Tetesonpio in 0010111001Ιο per 10
1101111011οηὶ (1011011110 non sin per permettere di potor 1110 1
te debito osssrvnzioni intorno si Sotsttiti di Giove.· m 10-
oondn (1111100111, noro (111 0101011010 sig. Ortensio 1111110111,
. ὁ 11 manserein coteste porti Totesoopj di 101110 perfetione,
0110 hasti per ben distinguere ie pioooiine 810110 oonoomimti
11 Pianeta di Giove. 1101110110 Ι· istesso Sig. 01100110 111010
sinodo di nsnrle per poter osnttnmente ostentare di tempo
in tempo i monimenti, ed in oonsoguenzn gli nspetti 110110
medesime piooote Statio. Riohiedo, 01110 a 01ὁ. ln frontina
detl'Oroiogio dn mo proposto di tnntn esqnisitemn, ob
hosti per numerare 10 porti del tempo, 0110010111 mononis-
sime‚ senza erroro 0101111011 111111 1 longini, edin tutte 10
stngioni dett’ nnno. -

Qunnto 0110 primo (1111110111, non ὸ stubbio 0110 ι’
roppresentn essere 10 maggiore‚ nita qnaie pero 0101101101
posto rimedio 110110 mediocri 0011110011οηί detta nove, 0 tnnto
deonantum, 0110000111 10110 mnndi agitationi 0 tempests,
0110 11 piri (101Ιο 10110 totgono aneo 10 visto dei Soio, non
0110 dett· 11110 stetis, oessnno 10110 Ι’ 111110 0100110ιί0111,ουιὶ
pure tutti gti offizj morinoresnhi. Pero 110110 1001110011 ogi·
tszioni penso potensi ridnrro 10 01010 di 000110, ohe 1100

1110 t’osservnzioni, od uns 0110111111 simite 11Ιο tranquittitt
e bonnocin dei mare. 11 por eonssgnire nn tat Ι1101011110 ho

 

