11 ’““ 1111111111111110

eonio essu 110011 grazia di porse nell'insorizioni i nomi oon
quei 111011, else 1 1111 personnggi si espettnno. 1111111 ver·
11110 11 risposte mi ristorero un pooo eolla quiete, 1100110
tregua colle 11111110, elne ne'onlori di questa stegione mi
hunno lungemente trnvnglinto, in pertioolnre per mettere
nell’ordine le (lue opere dei moto e delle resistente ridotte
in dialogus, le quoii sei giomi 11 invini 1 Venerin nl Sigeos
101011001111011110,0111011 111 11111111, 001 proposito di
stempnr non solamente queste due opere nuovo, mn di 11-
11111111 11110 111111 opere mie in un volume solo, e in
bellissime iorme3 1 1100110 egli 11 111 d’Alemegnn ports
nnn min 1111111 11 Sig. Berneggero insieme oon 1011111111
perun teleseopio. sig. Diodoti 11100111111110, sonu struo·
co, perone pur 011 110 linito 11 ricopinre le allegato sorit-
ture e lettere, 11 quel 1111111 insieme ool comperte mi 111
111111 ben 1111110 giorni 1111110110 11 questi 11111 nniosi
01111. 1111110111111101111111111111 1 piu lunglii discussi
con animo e corpo 11101110. Ε 101 riverente atletto le hn-
oio le 111111.

-Φ-

1 uterino 0111111111 1111111111 (1) ·

1100111, 11100110 16311(2)

Gli 1100011111111 negorio 111111 Lonssitntline 111110 gii Steti Gene-
1111-111111110111 l'Ortonsio con 10111111011111111110 1111111110

1101111110 piu innanzi.

Sono nlouni 11111011 leoi risoluzione 111111011 delle
11111110111011111 trovnro ln longitudine egli illustriss.

(1) 11111110 ostensio 1111011111 011111 111 professore 11 matematicos le
Amsterdnm. Tredusso in 111110 l'opere 11 1111111 1111111110101 astronomicae,
011 11111110 111 1111111111010 110 Mercurio 111 sole etro 01 Venere 1111101
1111110 110110 stringite, 111 11 quali 111011111011 et diuellere 1101111001, 1
111 Oculeejerque praestantior lere la prolusione 1111011101011111111110,
ele 110111 1111011111οί deputati degli Steti Genereli 11111111111011110·
1011111,11111100.11011111101101111111, 11 tl Agosto 16311, 11 1111ιο11111.

(t) 11111. 111 Pudore, T. 11, 111. 155.

 

