a 11111111 1111111111
Nel.rilepgerlc mi 1111 incontrato 11 111 errore di atampa
11111111111ζ 11111111111111228, versi 12 1 13, (love li

1111111112 1 100 1111111 correggerei 11 111311 1111111111

'alla S. ll. 111 stampini da attaccarsi al luogo congruo nella

,f'jtaicla delle 1111111111, 1 11 pregca 11111 pervenire 11 mano

’111 quelli che 1111111 111111 avuto il libc0; e in particolare

ι .· 11 ΡΡ. (lesuin, acciocche il P. Scheiner, che 11 questo luogo

vi 1 consumto, 111 11 1111111111 1 questa becche minima
11111111111.

Vivo ansiosissinio (l' intendet del 111111 Μ1111111 (1),
1111111111 qui sparsa 111 soche 111111, 11111111 poi mitigata ·
assai3 111 macchi in grazia (1111111111111111111. 11 -pci vo
continuamentc 111111111111 11111 1111111 1111111111111111111,
11111111 che sento esser promossi ccrupoii 1 (1111111111, ed
in particulare intendo i peripatetici strepitare, ed il Chia-
ramonti rispondere in 1111 1111111. Se ella 111111 11111
che qualche 11111111111 11111111 1 oppocga, me 11 (111
11111.

111 travagliatc (11 due 1111111 qua pergil ccclii3 111
comiaclo a poter leggere ua poco, ed a riavermi di 111111
11111111111 (li stomaco sopraggiuntemi da sei giorni in qua.
Faccia in mio nome 1111111 officii caldissimamente3 mi ami,
c mi comandi. - Prosit 11111 1111111111 (2).

(1) ll Ciampcli. 1111111 11 nota eegucnic.

11) Nota 11 Venturi: 1 Si 11111, che 11 pensione 1111111111 (111 Papa 1
c 11111111 non gli 111 pagata. 11111111111111 1111111111 (111 1111111111 111111
u 1111111111, 11 castelli annuncia, 1111 Cinmpoll ὁ deciatmcctc dlassruzitlot
11 111 mccc succepuecte parti per 1111111 11 1111111 coccedutogli di 1111-
1 11111 inspeciem 11111111, 111 1111111111 per 111111111111111 licina».

...φ-ῃ

 

